# ─── Node ─────────────────────────────────────────────────────────────────────
node_modules/

# ─── Environnement ────────────────────────────────────────────────────────────
.env
.env.local
.env.*.local

# ─── Uploads (stockage local des fichiers) ────────────────────────────────────
backend/uploads/

# ─── OS ───────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ─── IDE ──────────────────────────────────────────────────────────────────────
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
